﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:434px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u510 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:836px;
}
#u511 {
  position:absolute;
  left:12px;
  top:10px;
  width:422px;
  height:836px;
}
#u512 {
  position:absolute;
  left:2px;
  top:410px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:58px;
}
#u513 {
  position:absolute;
  left:33px;
  top:78px;
  width:377px;
  height:58px;
}
#u514 {
  position:absolute;
  left:2px;
  top:21px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u515 {
  position:absolute;
  left:137px;
  top:95px;
  width:157px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u516 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u517 {
  position:absolute;
  left:44px;
  top:97px;
  width:22px;
  height:22px;
}
#u518 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u519 {
  position:absolute;
  left:197px;
  top:383px;
  width:50px;
  height:50px;
}
#u520 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
