﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:439px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:276px;
}
#u474 {
  position:absolute;
  left:17px;
  top:8px;
  width:422px;
  height:276px;
}
#u475 {
  position:absolute;
  left:2px;
  top:130px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:644px;
}
#u476 {
  position:absolute;
  left:17px;
  top:284px;
  width:422px;
  height:644px;
}
#u477 {
  position:absolute;
  left:2px;
  top:314px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:216px;
}
#u478 {
  position:absolute;
  left:17px;
  top:928px;
  width:422px;
  height:216px;
}
#u479 {
  position:absolute;
  left:2px;
  top:100px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:58px;
}
#u480 {
  position:absolute;
  left:37px;
  top:72px;
  width:376px;
  height:58px;
  font-size:18px;
  color:#FFFFFF;
}
#u481 {
  position:absolute;
  left:2px;
  top:2px;
  width:372px;
  word-wrap:break-word;
}
#u482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u482 {
  position:absolute;
  left:54px;
  top:90px;
  width:30px;
  height:29px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u483 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:135px;
}
#u484 {
  position:absolute;
  left:54px;
  top:222px;
  width:341px;
  height:134px;
}
#u485 {
  position:absolute;
  left:2px;
  top:59px;
  width:337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u486 {
  position:absolute;
  left:54px;
  top:158px;
  width:95px;
  height:16px;
}
#u487 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u488 {
  position:absolute;
  left:54px;
  top:377px;
  width:95px;
  height:16px;
}
#u489 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u490 {
  position:absolute;
  left:54px;
  top:584px;
  width:95px;
  height:16px;
}
#u491 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u492 {
  position:absolute;
  left:54px;
  top:184px;
  width:119px;
  height:16px;
  color:#666666;
}
#u493 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u494 {
  position:absolute;
  left:54px;
  top:403px;
  width:225px;
  height:16px;
  color:#666666;
}
#u495 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:135px;
}
#u496 {
  position:absolute;
  left:54px;
  top:429px;
  width:341px;
  height:134px;
}
#u497 {
  position:absolute;
  left:2px;
  top:59px;
  width:337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u498 {
  position:absolute;
  left:54px;
  top:610px;
  width:113px;
  height:16px;
  color:#666666;
}
#u499 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:135px;
}
#u500 {
  position:absolute;
  left:54px;
  top:642px;
  width:341px;
  height:134px;
}
#u501 {
  position:absolute;
  left:2px;
  top:59px;
  width:337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u502 {
  position:absolute;
  left:54px;
  top:1004px;
  width:351px;
  height:16px;
}
#u503 {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  white-space:nowrap;
}
#u504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u504 {
  position:absolute;
  left:54px;
  top:786px;
  width:95px;
  height:16px;
}
#u505 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u506 {
  position:absolute;
  left:54px;
  top:812px;
  width:155px;
  height:16px;
  color:#666666;
}
#u507 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:135px;
}
#u508 {
  position:absolute;
  left:54px;
  top:844px;
  width:341px;
  height:134px;
}
#u509 {
  position:absolute;
  left:2px;
  top:59px;
  width:337px;
  visibility:hidden;
  word-wrap:break-word;
}
