﻿<!DOCTYPE html>
<html>
  <head>
    <title>车位保留协议书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车位保留协议书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车位保留协议书/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u663" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u664" class="ax_default _图片">
          <img id="u664_img" class="img " src="images/车位来源/u1.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _形状">
        <img id="u666_img" class="img " src="images/车位来源/u26.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _文本段落1">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span>车位保留协议书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u670" class="ax_default _图片">
        <img id="u670_img" class="img " src="images/开发商车位列表/u58.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _文本段落">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span>91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦91车位车保留协议书合同吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
