﻿<!DOCTYPE html>
<html>
  <head>
    <title>开发商车位列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开发商车位列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开发商车位列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u28" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u29" class="ax_default _图片">
          <img id="u29_img" class="img " src="images/车位来源/u1.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u32" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u33" class="ax_default placeholder">
            <img id="u33_img" class="img " src="images/开发商车位列表/u33.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u35" class="ax_default line">
            <img id="u35_img" class="img " src="images/开发商车位列表/u35.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default label">
            <div id="u37_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38" class="text" style="visibility: visible;">
              <p><span>-1层标准车位离电梯口近D区133</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default button">
            <div id="u39_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40" class="text" style="visibility: visible;">
              <p><span>开发商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default label">
            <div id="u41_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42" class="text" style="visibility: visible;">
              <p><span>25㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default label">
            <div id="u43_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44" class="text" style="visibility: visible;">
              <p><span>待售</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default button">
            <img id="u45_img" class="img " src="images/开发商车位列表/u45.png"/>
            <!-- Unnamed () -->
            <div id="u46" class="text" style="visibility: visible;">
              <p><span>交2000抵3000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default button">
            <img id="u47_img" class="img " src="images/开发商车位列表/u47.png"/>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="visibility: visible;">
              <p><span>可分期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="visibility: visible;">
            <p><span>14800元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default label">
          <div id="u51_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="visibility: visible;">
            <p><span>二七区</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u53" class="ax_default line">
          <img id="u53_img" class="img " src="images/开发商车位列表/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default _形状">
          <img id="u56_img" class="img " src="images/车位来源/u26.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>某某小区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/开发商车位列表/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u61" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u62" class="ax_default placeholder">
            <img id="u62_img" class="img " src="images/开发商车位列表/u33.png"/>
            <!-- Unnamed () -->
            <div id="u63" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u64" class="ax_default line">
            <img id="u64_img" class="img " src="images/开发商车位列表/u35.png"/>
            <!-- Unnamed () -->
            <div id="u65" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default label">
            <div id="u66_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u67" class="text" style="visibility: visible;">
              <p><span>-1层标准车位离电梯口近D区133</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default button">
            <div id="u68_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u69" class="text" style="visibility: visible;">
              <p><span>开发商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default label">
            <div id="u70_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="visibility: visible;">
              <p><span>25㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default label">
            <div id="u72_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="visibility: visible;">
              <p><span>已售</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default button">
            <img id="u74_img" class="img " src="images/开发商车位列表/u74.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="visibility: visible;">
              <p><span>押金￥3000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default button">
            <img id="u76_img" class="img " src="images/开发商车位列表/u47.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="visibility: visible;">
              <p><span>可分期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>14800元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default label">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>二七区</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u82" class="ax_default line">
          <img id="u82_img" class="img " src="images/开发商车位列表/u53.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default _图片">
        <img id="u84_img" class="img " src="images/开发商车位列表/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>综合排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_default icon">
        <img id="u92_img" class="img " src="images/开发商车位列表/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_default icon">
        <img id="u94_img" class="img " src="images/开发商车位列表/u92.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_default icon">
        <img id="u96_img" class="img " src="images/开发商车位列表/u92.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_2">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>标准车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>负一层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_2">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>负二层</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u104" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u105" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u106" class="ax_default placeholder">
            <img id="u106_img" class="img " src="images/开发商车位列表/u33.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u108" class="ax_default line">
            <img id="u108_img" class="img " src="images/开发商车位列表/u35.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default label">
            <div id="u110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u111" class="text" style="visibility: visible;">
              <p><span>-1层标准车位离电梯口近D区133</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default button">
            <div id="u112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u113" class="text" style="visibility: visible;">
              <p><span>开发商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u114" class="ax_default label">
            <div id="u114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u115" class="text" style="visibility: visible;">
              <p><span>25㎡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default label">
            <div id="u116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u117" class="text" style="visibility: visible;">
              <p><span>已被预订</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default button">
            <img id="u118_img" class="img " src="images/开发商车位列表/u74.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text" style="visibility: visible;">
              <p><span>押金￥3000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default button">
            <img id="u120_img" class="img " src="images/开发商车位列表/u47.png"/>
            <!-- Unnamed () -->
            <div id="u121" class="text" style="visibility: visible;">
              <p><span>可分期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="visibility: visible;">
            <p><span>14800元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="visibility: visible;">
            <p><span>二七区</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u126" class="ax_default line">
          <img id="u126_img" class="img " src="images/开发商车位列表/u53.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
