﻿<!DOCTYPE html>
<html>
  <head>
    <title>开发商车位详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开发商车位详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开发商车位详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_default _图片">
        <img id="u287_img" class="img " src="images/个人车位详情/u128.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_default _图片">
        <img id="u289_img" class="img " src="images/个人车位详情/u130.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default _图片">
        <img id="u291_img" class="img " src="images/个人车位详情/u132.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _形状">
        <img id="u295_img" class="img " src="images/车位来源/u26.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _文本段落1">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default _图片">
        <img id="u299_img" class="img " src="images/开发商车位列表/u58.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u301" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default box_2">
          <div id="u302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>开发商公司名字</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u306" class="ax_default ellipse">
          <img id="u306_img" class="img " src="images/个人车位详情/u147.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="visibility: visible;">
            <p><span>2017年04月注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default label">
          <div id="u310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>近1个月在</span><span style="color:#666666;">91车位</span><span>发布了1</span><span style="color:#666666;">条</span><span>信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default button">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="visibility: visible;">
            <p><span>查看资料 &gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default box_2">
          <div id="u315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 拨打电话</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u317" class="ax_default placeholder">
          <img id="u317_img" class="img " src="images/开发商车位详情/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u319" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u320" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default box_2">
            <div id="u321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u322" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 我想买</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u323" class="ax_default placeholder">
          <img id="u323_img" class="img " src="images/开发商车位详情/u317.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u325" class="ax_default placeholder">
        <img id="u325_img" class="img " src="images/个人车位详情/u159.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u327" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_2">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default box_2">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u332" class="ax_default image">
          <img id="u332_img" class="img " src="images/开发商车位详情/u332.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span>分期办理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u336" class="ax_default _图片">
          <img id="u336_img" class="img " src="images/车位来源/u12.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default box_2">
          <div id="u338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _文本段落">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>没有支持的分期银行，隐藏分期按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_2">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>超人气超抢手停车位，在金水区超人气</span></p><p><span>超抢手停车位，在金水区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default button">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>开发商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>发布于20分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>浏览：10人</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u352" class="ax_default placeholder">
        <img id="u352_img" class="img " src="images/开发商车位详情/u352.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default button">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>1/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>30万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>售价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_2">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>发布时间显示规则：</span></p><p><span>1分钟前/2分钟前</span></p><p><span>超1小时显示为：1小时前/2小时前</span></p><p><span>超过1天 显示为：1天前</span></p><p><span>超过一天显示实际日期：2017.11.11</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u362" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default label">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>24㎡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>金水区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default label">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span>方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="visibility: visible;">
            <p><span>面积</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default label">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>出售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default box_2">
          <div id="u375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u377" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u378" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default label">
            <div id="u379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u380" class="text" style="visibility: visible;">
              <p><span>郑州市金水区金水路某某小区</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u381" class="ax_default _图片">
            <img id="u381_img" class="img " src="images/个人车位详情/u223.png"/>
            <!-- Unnamed () -->
            <div id="u382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>车位编号：b1555（真实编号）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>单价：10000元/㎡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>楼层：-2层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>类型：平面车位-标准车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>位置优势：离出口近</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>小区：正商蓝钻E区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>使用年限：70年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>车位描述</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/个人车位详情/u239.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u401" class="ax_default image">
        <img id="u401_img" class="img " src="images/开发商车位详情/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>小区房价走势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>车位价格未来走势</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u407" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u408" class="ax_default placeholder">
          <img id="u408_img" class="img " src="images/开发商车位详情/u408.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u410" class="ax_default icon">
          <img id="u410_img" class="img " src="images/开发商车位详情/u410.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u412" class="ax_default placeholder">
        <img id="u412_img" class="img " src="images/个人车位详情/u245.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u414" class="ax_default placeholder">
        <img id="u414_img" class="img " src="images/个人车位详情/u245.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>折线图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u417" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default label">
            <div id="u418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u419" class="text" style="visibility: visible;">
              <p><span>30万&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default label">
            <div id="u420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u421" class="text" style="visibility: visible;">
              <p><span>30万&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u422" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u423" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u424" class="ax_default label">
                <div id="u424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u425" class="text" style="visibility: visible;">
                  <p><span>同小区车位</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u426" class="ax_default label">
                <div id="u426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u427" class="text" style="visibility: visible;">
                  <p><span>待售</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u428" class="ax_default label">
                <div id="u428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u429" class="text" style="visibility: visible;">
                  <p><span>待租</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u430" class="ax_default placeholder">
                <img id="u430_img" class="img " src="images/开发商车位详情/u430.png"/>
                <!-- Unnamed () -->
                <div id="u431" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u432" class="ax_default placeholder">
                <img id="u432_img" class="img " src="images/开发商车位详情/u430.png"/>
                <!-- Unnamed () -->
                <div id="u433" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u434" class="ax_default label">
                <div id="u434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u435" class="text" style="visibility: visible;">
                  <p><span>标准车位/24㎡/1层</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u436" class="ax_default label">
                <div id="u436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u437" class="text" style="visibility: visible;">
                  <p><span>1000元/平</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u438" class="ax_default label">
                <div id="u438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u439" class="text" style="visibility: visible;">
                  <p><span>标准车位/24㎡/1层</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u440" class="ax_default label">
                <div id="u440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u441" class="text" style="visibility: visible;">
                  <p><span>1000元/平</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default button">
              <div id="u442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u443" class="text" style="visibility: visible;">
                <p><span>同小区待售车位3个</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u444" class="ax_default line">
          <img id="u444_img" class="img " src="images/开发商车位详情/u444.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default primary_button">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>分期办理示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>点击可查看大图，可放大</span></p><p><span>可长按保存</span></p><p><span>右下角有直接保存至手机按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>描述描述描述这个车位价值百万，不买后悔一辈子！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u454" class="ax_default line">
        <img id="u454_img" class="img " src="images/个人车位详情/u239.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u456" class="ax_default line">
        <img id="u456_img" class="img " src="images/个人车位详情/u239.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span>车位消控图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default button">
        <img id="u460_img" class="img " src="images/开发商车位列表/u45.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="visibility: visible;">
          <p><span>交2000抵3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default button">
        <img id="u462_img" class="img " src="images/个人车位详情/u271.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>可分期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default button">
        <img id="u464_img" class="img " src="images/开发商车位详情/u464.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>仅对本小区业主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default button">
        <img id="u466_img" class="img " src="images/开发商车位详情/u464.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>可对外销售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default button">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>如果房价没有数据，隐藏这一模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default button">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>如果消控图，隐藏或给一个空状态提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>待售</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
