﻿<!DOCTYPE html>
<html>
  <head>
    <title>分期方案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分期方案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分期方案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u677" class="ax_default _图片">
          <img id="u677_img" class="img " src="images/车位来源/u1.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>郑州银行</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u681" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default _形状">
          <img id="u682_img" class="img " src="images/车位来源/u26.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default _文本段落1">
          <div id="u684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="visibility: visible;">
            <p><span>分期选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u686" class="ax_default _图片">
          <img id="u686_img" class="img " src="images/开发商车位列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u688" class="ax_default _图片">
          <img id="u688_img" class="img " src="images/开发商车位列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default button">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u692" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default label">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>第1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default label">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>应还本金¥1000，应该还利息¥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>还款参考</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u699" class="ax_default line">
        <img id="u699_img" class="img " src="images/分期方案/u699.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u701" class="ax_default line">
        <img id="u701_img" class="img " src="images/分期方案/u699.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u705" class="ax_default placeholder">
        <img id="u705_img" class="img " src="images/分期方案/u705.png"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>银行</span></p><p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>选择分期银行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u709" class="ax_default icon">
        <img id="u709_img" class="img " src="images/分期方案/u709.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u711" class="ax_default line">
        <img id="u711_img" class="img " src="images/分期方案/u699.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>利率低至0.04%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u715" class="ax_default line">
        <img id="u715_img" class="img " src="images/分期方案/u699.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u717" class="ax_default line">
        <img id="u717_img" class="img " src="images/分期方案/u699.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>首付</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u721" class="ax_default text_field">
        <input id="u721_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>还款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u724" class="ax_default icon">
        <img id="u724_img" class="img " src="images/分期方案/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u726" class="ax_default line">
        <img id="u726_img" class="img " src="images/分期方案/u726.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u728" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default label">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span>第2个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>应还本金¥1000，应该还利息¥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u733" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u734" class="ax_default label">
          <div id="u734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="visibility: visible;">
            <p><span>第3个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u736" class="ax_default label">
          <div id="u736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="visibility: visible;">
            <p><span>应还本金¥1000，应该还利息¥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u738" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default label">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>第4个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="visibility: visible;">
            <p><span>应还本金¥1000，应该还利息¥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u743" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default label">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="visibility: visible;">
            <p><span>第5个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default label">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span>应还本金¥1000，应该还利息¥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u748" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>第6个月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>应还本金¥1000，应该还利息¥100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u753" class="ax_default _连接线">
        <img id="u753_seg0" class="img " src="images/分期方案/u753_seg0.png" alt="u753_seg0"/>
        <img id="u753_seg1" class="img " src="images/分期方案/u753_seg1.png" alt="u753_seg1"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_3">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>分12期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u757" class="ax_default image">
        <img id="u757_img" class="img " src="images/分期方案/u757.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>月供：2000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>总价：10万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>首付：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u765" class="ax_default ellipse">
        <img id="u765_img" class="img " src="images/分期方案/u765.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u767" class="ax_default ellipse">
        <img id="u767_img" class="img " src="images/分期方案/u767.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u769" class="ax_default ellipse">
        <img id="u769_img" class="img " src="images/分期方案/u769.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>贷款：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>利息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_3">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>分24期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_3">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>分36期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default primary_button">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>10万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>2万元</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u789" class="ax_default checkbox">
        <label for="u789_input">
          <!-- Unnamed () -->
          <div id="u790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u789_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
