﻿<!DOCTYPE html>
<html>
  <head>
    <title>交车位保留金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交车位保留金/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交车位保留金/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u554" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u555" class="ax_default _图片">
          <img id="u555_img" class="img " src="images/车位来源/u1.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>选择业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u561" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default label">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>车位保留金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>¥2000</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u566" class="ax_default icon">
          <img id="u566_img" class="img " src="images/交车位保留金/u566.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u568" class="ax_default line">
        <img id="u568_img" class="img " src="images/交车位保留金/u568.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default button">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>立即支付 2000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _形状">
        <img id="u572_img" class="img " src="images/填写基本资料/u536.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>车位保留金</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u574" class="ax_default _图片">
        <img id="u574_img" class="img " src="images/车位来源/u12.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>车位保留金可选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>确定不交定金吗？此车位将被其他</span></p><p><span>用户订购，如您现在交定金，车位</span></p><p><span>将为您保留7天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/交车位保留金/u584.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u588" class="ax_default line">
        <img id="u588_img" class="img " src="images/交车位保留金/u588.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u590" class="ax_default _连接线">
        <img id="u590_seg0" class="img " src="images/交车位保留金/u590_seg0.png" alt="u590_seg0"/>
        <img id="u590_seg1" class="img " src="images/交车位保留金/u590_seg1.png" alt="u590_seg1"/>
        <img id="u590_seg2" class="img " src="images/交车位保留金/u590_seg2.png" alt="u590_seg2"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>吊起支付界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _文本段落">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">我已阅读并同意</span><span>《车位保留协议书》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u598" class="ax_default _图片">
        <img id="u598_img" class="img " src="images/个人车位详情/u223.png"/>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span>支付方式选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>贡献值支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u604" class="ax_default _图片">
        <img id="u604_img" class="img " src="images/个人车位详情/u223.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u606" class="ax_default line">
        <img id="u606_img" class="img " src="images/交车位保留金/u568.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u608" class="ax_default radio_button">
        <label for="u608_input">
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u608_input" type="radio" value="radio" name="u608"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u610" class="ax_default checkbox">
        <label for="u610_input">
          <!-- Unnamed () -->
          <div id="u611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u610_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u612" class="ax_default checkbox">
        <label for="u612_input">
          <!-- Unnamed () -->
          <div id="u613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u612_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>交付定金后，车位将为您保留7天，</span></p><p><span>请尽快结清尾款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u620" class="ax_default line">
        <img id="u620_img" class="img " src="images/交车位保留金/u584.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default button">
        <img id="u622_img" class="img " src="images/开发商车位列表/u45.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>交2000抵3000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u624" class="ax_default icon">
        <img id="u624_img" class="img " src="images/交车位保留金/u624.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u626" class="ax_default line">
        <img id="u626_img" class="img " src="images/交车位保留金/u568.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 价格 (组合) -->
      <div id="u628" class="ax_default" data-label="价格">

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default box_1 ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>¥2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>选择金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="visibility: visible;">
            <p><span>¥3000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="visibility: visible;">
            <p><span>¥5000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="visibility: visible;">
            <p><span>¥10000</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u641" class="ax_default placeholder ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u641_img" class="img " src="images/交车位保留金/u641.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u645" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u645_img" class="img " src="images/交车位保留金/u645.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u647" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u647_img" class="img " src="images/交车位保留金/u645.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u649" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u649_img" class="img " src="images/交车位保留金/u645.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u651" class="ax_default line ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u651_img" class="img " src="images/交车位保留金/u645.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u653" class="ax_default checkbox ax_default_hidden" style="display: none; visibility: hidden">
          <label for="u653_input">
            <!-- Unnamed () -->
            <div id="u654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u653_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u655" class="ax_default checkbox ax_default_hidden" style="display: none; visibility: hidden">
          <label for="u655_input">
            <!-- Unnamed () -->
            <div id="u656" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u655_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u657" class="ax_default checkbox ax_default_hidden" style="display: none; visibility: hidden">
          <label for="u657_input">
            <!-- Unnamed () -->
            <div id="u658" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u657_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u659" class="ax_default checkbox ax_default_hidden" style="display: none; visibility: hidden">
          <label for="u659_input">
            <!-- Unnamed () -->
            <div id="u660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u659_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u661" class="ax_default _连接线">
        <img id="u661_seg0" class="img " src="images/交车位保留金/u661_seg0.png" alt="u661_seg0"/>
        <img id="u661_seg1" class="img " src="images/交车位保留金/u661_seg1.png" alt="u661_seg1"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
