﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单记录列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单记录列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单记录列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u791" class="ax_default _图片">
        <img id="u791_img" class="img " src="images/个人车位详情/u128.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u793" class="ax_default _图片">
        <img id="u793_img" class="img " src="images/个人车位详情/u130.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u795" class="ax_default _图片">
        <img id="u795_img" class="img " src="images/个人车位详情/u132.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _形状">
        <img id="u797_img" class="img " src="images/填写基本资料/u536.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>订单记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u799" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u800" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u801" class="ax_default line">
            <img id="u801_img" class="img " src="images/订单记录列表/u801.png"/>
            <!-- Unnamed () -->
            <div id="u802" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u803" class="ax_default placeholder">
            <img id="u803_img" class="img " src="images/订单记录列表/u803.png"/>
            <!-- Unnamed () -->
            <div id="u804" class="text" style="visibility: visible;">
              <p><span>缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u805" class="ax_default label">
            <div id="u805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u806" class="text" style="visibility: visible;">
              <p><span>已付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default label">
            <div id="u807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u808" class="text" style="visibility: visible;">
              <p><span>订单号：12346658</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u809" class="ax_default label">
            <div id="u809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="visibility: visible;">
              <p><span>标题车位标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u811" class="ax_default button">
            <div id="u811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="visibility: visible;">
              <p><span>开发商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="visibility: visible;">
              <p><span>车位编号：B1234 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u815" class="ax_default label">
            <div id="u815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u816" class="text" style="visibility: visible;">
              <p><span>实付：3000元</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u817" class="ax_default line">
            <img id="u817_img" class="img " src="images/订单记录列表/u801.png"/>
            <!-- Unnamed () -->
            <div id="u818" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u819" class="ax_default button">
            <img id="u819_img" class="img " src="images/开发商车位列表/u45.png"/>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="visibility: visible;">
              <p><span>交3000抵4000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default button">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>拨打电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default button">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>删除订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default button">
          <div id="u825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>申请分期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u829" class="ax_default _图片">
        <img id="u829_img" class="img " src="images/车位来源/u12.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_2">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u837" class="ax_default placeholder">
        <img id="u837_img" class="img " src="images/订单记录列表/u803.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span>缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span>订单号：12346658</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>标题车位标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default button">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>开发商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>车位编号：B1234 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>应付：2000元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u851" class="ax_default line">
        <img id="u851_img" class="img " src="images/订单记录列表/u801.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default button">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>07:15前付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_2">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default button">
        <img id="u857_img" class="img " src="images/开发商车位列表/u45.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>交2000抵3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default button">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>拨打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default button">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u863" class="ax_default placeholder">
        <img id="u863_img" class="img " src="images/订单记录列表/u803.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>订单关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span>订单号：12346658</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span>标题车位标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default button">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>开发商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>车位编号：B1234 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>应付：2000元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u877" class="ax_default line">
        <img id="u877_img" class="img " src="images/订单记录列表/u801.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default button">
        <img id="u879_img" class="img " src="images/开发商车位列表/u45.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>交2000抵3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default button">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>拨打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default button">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u885" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u886" class="ax_default line">
          <img id="u886_img" class="img " src="images/订单记录列表/u801.png"/>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u888" class="ax_default placeholder">
          <img id="u888_img" class="img " src="images/订单记录列表/u803.png"/>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="visibility: visible;">
            <p><span>缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default label">
          <div id="u890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default label">
          <div id="u892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="visibility: visible;">
            <p><span>订单号：12346658</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="visibility: visible;">
            <p><span>标题车位标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default button">
          <div id="u896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u897" class="text" style="visibility: visible;">
            <p><span>开发商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u899" class="text" style="visibility: visible;">
            <p><span>车位编号：B1234 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default label">
          <div id="u900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="visibility: visible;">
            <p><span>实付：3000元</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u902" class="ax_default line">
          <img id="u902_img" class="img " src="images/订单记录列表/u801.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default button">
          <img id="u904_img" class="img " src="images/开发商车位列表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text" style="visibility: visible;">
            <p><span>交3000抵4000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default button">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>拨打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default button">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_2">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default button">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>分期进度</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
