﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情已付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情已付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情已付款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u914" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u915" class="ax_default _图片">
          <img id="u915_img" class="img " src="images/车位来源/u1.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default _形状">
          <img id="u917_img" class="img " src="images/订单详情已付款/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u919" class="ax_default _图片">
          <img id="u919_img" class="img " src="images/车位来源/u12.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_2">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u923" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u924" class="ax_default line">
          <img id="u924_img" class="img " src="images/订单详情已付款/u924.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default label">
          <div id="u926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="visibility: visible;">
            <p><span>小区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default label">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="visibility: visible;">
            <p><span>B2 033</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="visibility: visible;">
            <p><span>车位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default label">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>金水区 陵城公园1857</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>2000元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default label">
          <div id="u936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="visibility: visible;">
            <p><span>车位保留金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default label">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="visibility: visible;">
            <p><span>大写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="visibility: visible;">
            <p><span>贰仟元整</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u942" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u943" class="ax_default label">
            <div id="u943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u944" class="text" style="visibility: visible;">
              <p><span>业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u945" class="ax_default label">
            <div id="u945_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u946" class="text" style="visibility: visible;">
              <p><span>赵某</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u947" class="ax_default label">
            <div id="u947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u948" class="text" style="visibility: visible;">
              <p><span>付款人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u949" class="ax_default label">
            <div id="u949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u950" class="text" style="visibility: visible;">
              <p><span>刘某某</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default label">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>定金订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u953" class="ax_default label">
          <div id="u953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default label">
          <div id="u955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default label">
          <div id="u957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="visibility: visible;">
            <p><span>2017.11.11&nbsp; 14:29:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default label">
          <div id="u959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default label">
          <div id="u961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="visibility: visible;">
            <p><span>2017.11.11&nbsp; 14:29:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u963" class="ax_default label">
          <div id="u963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u965" class="ax_default label">
          <div id="u965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>20172555589884</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u967" class="ax_default line">
          <img id="u967_img" class="img " src="images/订单详情已付款/u924.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default button">
          <img id="u969_img" class="img " src="images/开发商车位列表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="visibility: visible;">
            <p><span>交3000抵4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default label">
          <div id="u971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default label">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="visibility: visible;">
            <p><span>已付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default button">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="visibility: visible;">
          <p><span>拨打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u977" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u978" class="ax_default line">
          <img id="u978_img" class="img " src="images/订单详情已付款/u978.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default label">
          <div id="u980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">车位</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default label">
          <div id="u982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="visibility: visible;">
            <p><span>Q123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default label">
          <div id="u984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="visibility: visible;">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u986" class="ax_default label">
          <div id="u986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="visibility: visible;">
            <p><span>金水区，陵城公园1857</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default label">
          <div id="u988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span>2000元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default label">
          <div id="u990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span>分期首付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default label">
          <div id="u992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>大写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default label">
          <div id="u994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>贰仟元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default label">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default label">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>赵四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default label">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default label">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>刘</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default label">
          <div id="u1004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>分期订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1006" class="ax_default label">
          <div id="u1006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="visibility: visible;">
            <p><span>分期期限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default label">
          <div id="u1008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="visibility: visible;">
            <p><span>12期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default label">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default label">
          <div id="u1012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1014" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1015" class="ax_default line">
          <img id="u1015_img" class="img " src="images/订单详情已付款/u978.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default label">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">车位</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default label">
          <div id="u1019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span>Q123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default label">
          <div id="u1021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="visibility: visible;">
            <p><span>车位号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default label">
          <div id="u1023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="visibility: visible;">
            <p><span>金水区，陵城公园1857</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="visibility: visible;">
            <p><span>2000元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default label">
          <div id="u1027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="visibility: visible;">
            <p><span>分期首付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default label">
          <div id="u1029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="visibility: visible;">
            <p><span>大写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default label">
          <div id="u1031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="visibility: visible;">
            <p><span>贰仟元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default label">
          <div id="u1033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default label">
          <div id="u1035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="visibility: visible;">
            <p><span>赵四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default label">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default label">
          <div id="u1039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="visibility: visible;">
            <p><span>刘</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default label">
          <div id="u1041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="visibility: visible;">
            <p><span>分期订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default label">
          <div id="u1043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="visibility: visible;">
            <p><span>分期期限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default label">
          <div id="u1045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="visibility: visible;">
            <p><span>12期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1047" class="ax_default label">
          <div id="u1047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="visibility: visible;">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default label">
          <div id="u1049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1051" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1052" class="ax_default placeholder">
          <img id="u1052_img" class="img " src="images/订单记录列表/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="visibility: visible;">
            <p><span>缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default label">
          <div id="u1054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="visibility: visible;">
            <p><span>标题车位标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default button">
          <div id="u1056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="visibility: visible;">
            <p><span>开发商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default label">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span>车位编号：B1234 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default label">
          <div id="u1060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="visibility: visible;">
            <p><span>实付：3000元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default button">
          <img id="u1062_img" class="img " src="images/开发商车位列表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="visibility: visible;">
            <p><span>交3000抵4000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default button">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>7天内可申请退款</span></p><p><span>7天后点击申请退款提示不可退</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_3">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span>本订单已超过7天可退款期限！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1068" class="ax_default line">
        <img id="u1068_img" class="img " src="images/订单详情已付款/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>13938207531</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>13938203353</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
