﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u663 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:846px;
}
#u664 {
  position:absolute;
  left:36px;
  top:17px;
  width:424px;
  height:846px;
}
#u665 {
  position:absolute;
  left:2px;
  top:415px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:58px;
}
#u666 {
  position:absolute;
  left:59px;
  top:84px;
  width:375px;
  height:58px;
}
#u667 {
  position:absolute;
  left:2px;
  top:21px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u668 {
  position:absolute;
  left:179px;
  top:106px;
  width:135px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u669 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  word-wrap:break-word;
}
#u670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u670 {
  position:absolute;
  left:67px;
  top:110px;
  width:22px;
  height:22px;
}
#u671 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:516px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u672 {
  position:absolute;
  left:74px;
  top:152px;
  width:349px;
  height:516px;
}
#u673 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  word-wrap:break-word;
}
